Flickr Set Downloader/SetDownloaderWindow.xaml

<Window x:Class="Flickr_Set_Downloader.SetDownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:FlickrSetDownloader.Controls"
        xmlns:local="clr-namespace:WpfFishEyeControl" 
        xmlns:PhotoLoader="clr-namespace:PhotoLoader;assembly=PhotoLoader"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:t="clr-namespace:Flickr_Set_Downloader"
        Title="Flickr Downloadr" Height="Auto" Width="540" ResizeMode="NoResize" Name="SetDownloader">
    <Window.Resources>
        <t:BoolToVisibleOrHidden x:Key="BoolToVisConverter" Collapse="True" />
        <Style TargetType="{x:Type ListView}" x:Key="FlickrSetListrListviewStyle" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="SkyBlue">
                                    <Label Foreground="Orange" FontWeight="ExtraBold" Name="FlickrGridLbl" Content="{Binding ElementName=FlickrSetListrGridLblMsgLbl, Path=Content}" ></Label>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}" x:Key="FlickrSetViewrListviewStyle" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="SkyBlue">
                                    <Label Foreground="Orange" FontWeight="ExtraBold" Name="FlickrGridLbl" Content="{Binding ElementName=FlickrSetViewrGridLblMsgLbl, Path=Content}" ></Label>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="FlickrSetListrItemTemplate">
            <!-- <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="2,4,2,4" Padding="0 0 0 4" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.4"/>
                </Border.Background>  -->
            <Border BorderThickness="1" CornerRadius="8" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,4,2,4" Padding="0 0 0 4">
                <Border.Background>
                    <ImageBrush x:Name="myImg" Stretch="Fill"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="7" Direction="315"/>
                </Border.Effect>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.811,0.2" StartPoint="0.246,1.023">
                        <GradientStop Color="#FF7C9FC8" Offset="0"/>
                        <GradientStop Color="#FF7C9FC8" Offset="1"/>
                        <GradientStop Color="#FF353535" Offset="0.491"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="0"  CornerRadius="0" Margin="0" >
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.7,-0.6" RadiusY="0.5" RadiusX="1.001">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-29.285" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#B6FFFFFF"/>
                            <GradientStop Color="#0BFFFFFF" Offset="0.578"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Image Source="Icons\list.ico" ToolTip="List set to select individual Images" Height="40" Width="40" HorizontalAlignment="Right" MouseUp="LoadFlickrSetfromURL">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Source="Icons\Download.ico" ToolTip="Download the Entire Set" Height="40" Width="40" HorizontalAlignment="Right" MouseUp="AddtoDownloadListandStartDownload">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DockPanel>
                            <Image Height="150" Width="150" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" 
                                   PhotoLoader:Loader.DisplayOption="Preview"
                                   PhotoLoader:Loader.Source="{Binding SetDisplayPic}"
                                   PhotoLoader:Loader.DisplayWaitingAnimationDuringLoading="{Binding Path=DisplayAnimationDuringLoading}"
                                   PhotoLoader:Loader.DisplayErrorThumbnailOnError="{Binding Path=DisplayErrorImageOnError}" />
                            <!--<Image Source="Icons/Check.ico" Visibility="{Binding Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}" Stretch="Uniform" Width="48" Height="48" Margin="2" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                            <Hyperlink NavigateUri="{Binding SetLink}" RequestNavigate="HandleRequestNavigate" TextDecorations="none">
                                <TextBlock Text="{Binding SetTitle}" TextWrapping="Wrap" MaxWidth="150"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding SetCount}" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="150" Foreground="Wheat"/>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FlickrSetViewrItemTemplate">
            <!-- <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="2,4,2,4" Padding="0 0 0 4" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.4"/>
                </Border.Background>  -->
            <Border BorderThickness="1" CornerRadius="8" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,4,2,4" Padding="0 0 0 4">
                <Border.Background>
                    <ImageBrush x:Name="myImg" Stretch="Fill"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="7" Direction="315"/>
                </Border.Effect>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.811,0.2" StartPoint="0.246,1.023">
                        <GradientStop Color="#FF7C9FC8" Offset="0"/>
                        <GradientStop Color="#FF7C9FC8" Offset="1"/>
                        <GradientStop Color="#FF353535" Offset="0.491"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="0"  CornerRadius="0" Margin="0" >
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.7,-0.6" RadiusY="0.5" RadiusX="1.001">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-29.285" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#B6FFFFFF"/>
                            <GradientStop Color="#0BFFFFFF" Offset="0.578"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Height="150" Width="150" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" ToolTip="Click on this Image to select it for Download or to remove it, if already selected"
                                   PhotoLoader:Loader.DisplayOption="Preview"
                                   PhotoLoader:Loader.Source="{Binding src}"
                                   PhotoLoader:Loader.DisplayWaitingAnimationDuringLoading="{Binding Path=DisplayAnimationDuringLoading}"
                                   PhotoLoader:Loader.DisplayErrorThumbnailOnError="{Binding Path=DisplayErrorImageOnError}" />
                            <Image Source="Icons/Check.ico" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}" Stretch="Uniform" Width="48" Height="48" Margin="2" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                            <Hyperlink NavigateUri="{Binding photo_url}" RequestNavigate="HandleRequestNavigate" TextDecorations="none">
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" MaxWidth="150"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0" />
            <GradientStop Color="#FF9BDDFB" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0" />
            <GradientStop Color="#FFDDDDDD" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
        <LinearGradientBrush x:Key="RowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#FFD9F4FF" Offset="0" />
            <GradientStop Color="#FF9BDDFB" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1.5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{StaticResource RowBackgroundBrush}" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Background="Silver" Orientation="Horizontal" VerticalAlignment="Top" ToolTip="This can be the Sets Menu or a Specific Set or the Username">
            <Label Margin="5">Flickr URL/UserName :</Label>
            <TextBox Width="300" Margin="5" Name="URLtxt" KeyDown="CatchEnterKey"></TextBox>
            <Button FontFamily="Marlett" FontSize="20" Content="4" Click="LoadDataButton_Click" Name="GetFlickrSetsbtn" Margin="0 5 5 5" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Height="32" Background="{x:Null}" Margin="0,0,2,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Settings" Focusable="False">
                <Image Source="Icons\Settings.ico"></Image>
            </Button>
            <Label Name="FlickrSetListrGridLblMsgLbl" Visibility="Collapsed">No Data Available</Label>
            <Label Name="FlickrSetViewrGridLblMsgLbl" Visibility="Collapsed">No Data Available</Label>
        </StackPanel>
        <l:Accordion Grid.Row="1">
            <l:AccordionItem Header="Flickr Set Listr" x:Name="FlickrSetListr" MaxHeight="495">
                <ListView x:Name="FlickrSetGrid" ItemTemplate="{StaticResource FlickrSetListrItemTemplate}" ItemsSource="{Binding FlickrSetslst, UpdateSourceTrigger=PropertyChanged}" 
                      Background="Black" SelectionMode="Single" Style="{StaticResource FlickrSetListrListviewStyle}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </l:AccordionItem>
            <l:AccordionItem Header="Flickr Set Viewr" x:Name="FlickrSetViewr"  MaxHeight="495">
                <ListView x:Name="FlickrSetViewrGrid" ItemTemplate="{StaticResource FlickrSetViewrItemTemplate}" ItemsSource="{Binding PhtList, UpdateSourceTrigger=PropertyChanged}" 
                      Background="Black" SelectionMode="Multiple" Style="{StaticResource FlickrSetViewrListviewStyle}">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </Style.Resources>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </l:AccordionItem>
            <l:AccordionItem Header="Flickr Progressr" x:Name="FlickrProgressr" IsExpanded="True"  MaxHeight="495">
                <StackPanel x:Name="FlickrProgressrStack">
                    <ProgressBar IsIndeterminate="True" Height="10" Foreground="Orange" Name="MasterProgressBar">
                    </ProgressBar>
                    <ac:AdornedControl Name="LoadingAdorner">
                        <ac:AdornedControl.AdornerContent>
                            <t:LoadingWait></t:LoadingWait>
                        </ac:AdornedControl.AdornerContent>
                        <ListBox Name="ListBox1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="450">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Margin="2,4,2,4" Padding="0 0 0 4">
                                        <Border BorderThickness="0"  CornerRadius="2" Margin="0" >
                                            <Border.Background>
                                                <RadialGradientBrush GradientOrigin="0.7,-0.6" RadiusY="0.5" RadiusX="1.001">
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                            <RotateTransform Angle="-29.285" CenterY="0.5" CenterX="0.5"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#B6FFFFFF"/>
                                                    <GradientStop Color="#0BFFFFFF" Offset="0.578"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Width="300" VerticalAlignment="Center">
                                                    <Hyperlink NavigateUri="{Binding FilePath}" RequestNavigate="HandleRequestNavigate" TextDecorations="none">
                                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <Grid Width="120" Margin="2 0 0 0" Height="20">
                                                    <ProgressBar IsIndeterminate="True" Foreground="{Binding ProgressbarColor}"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}"/>
                                                </Grid>
                                                <TextBlock FontWeight="Bold" Margin="0 0 10 0" DockPanel.Dock="Right" VerticalAlignment="Center">
                                                    <Hyperlink RequestNavigate="HandleRequestNavigate" TextDecorations="none">
                                                        <TextBlock Text="X" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Foreground="Silver" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <Button FontFamily="Marlett" FontSize="{Binding StartStopButtonTextSize}" Content="{Binding StartStopButtonText}" 
                                                        Click="GetFlickrSettusbtn_Click" Name="GetFlickrSettusbtn" 
                                                        Visibility="{Binding IsStartStopButtonVisible, Converter={StaticResource BoolToVisConverter}}"
                                                        Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                            </DockPanel>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ac:AdornedControl>
                </StackPanel>
            </l:AccordionItem>
        </l:Accordion>
    </Grid>
</Window>